{
  "name": "functoids",
  "description": "Smorgasbord of small JS functions",
  "version": "0.0.1",
  "private": false,
  "dependencies": {
    "underscore": "",
    "coffee-script": "1.6.3"
  },
  "devDependencies": {
    "mocha": "",
    "should": "",
    "js2coffee": "~0.2.7"
  }
}
