{
  "name": "functoids",
  "description": "Smorgasbord of small JS functions",
  "version": "0.0.1",
  "private": false,
  "dependencies": {
    "underscore": "",
    "coffee-script": "",
    "moment": "~2.5.0"
  },
  "devDependencies": {
    "mocha": "",
    "should": ""
  }
}
